{
    "info": [
        {
            "Name": "intro1_0",
            "X": 0.0,
            "Y": 687.0,
            "Width": 137.0,
            "Height": 113.0
        },
        {
            "Name": "intro1_1",
            "X": 142.0,
            "Y": 687.0,
            "Width": 198.0,
            "Height": 113.0
        },
        {
            "Name": "intro1_2",
            "X": 0.0,
            "Y": 577.0,
            "Width": 174.0,
            "Height": 109.0
        },
        {
            "Name": "intro1_3",
            "X": 176.0,
            "Y": 577.0,
            "Width": 177.0,
            "Height": 109.0
        }
    ]
}